# https://www.electron.build/configuration/configuration
appId: com.acapuedo.wall-e
copyright: Copyright 2023 Las Ardenas SA
productName: Wall-E
asar: true

directories:
  output: 'releases/${version}'

files:
  - dist-app
  - dist

mac:
  icon: assets/icon.icns
  artifactName: '${productName}-${version}.${ext}'
  target:
    - zip
    - dmg

dmg:
  background: assets/dmg/background.tiff
  icon: assets/icon.icns
  iconSize: 110

win:
  icon: assets/icon.ico
  verifyUpdateCodeSignature: false
  target:
    - target: nsis
      arch:
        - x64
nsis:
  oneClick: true
  runAfterFinish: true
  installerIcon: assets/icon.ico
  uninstallerIcon: assets/icon.ico
  deleteAppDataOnUninstall: true
  license: LICENSE
  artifactName: '${productName}-Setup-${version}.${ext}'

linux:
  icon: assets/iconset
  target:
    - AppImage
  category: Utility
  packageCategory: utils
  executableName: Wall-E
  synopsis: Utilitario interno para colaboradores de Las Ardenas S.A.
appImage:
  artifactName: '${productName}-Setup-${version}.${ext}'
